{
  "name": "rong-than",
  "version": "1.0.0",
  "description": "🐉 Rồng Thần — AI orchestrator với 2 não độc lập và Tiểu não",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "orchestrator",
    "rong-than"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "duck-duck-scrape": "^2.2.6",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mathjs": "^13.2.0",
    "mongoose": "^8.8.0",
    "multer": "^1.4.5-lts.1"
  }
}